.cards__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
}

@media (max-width: 920px) {
  .cards__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}
